# Режим работы (local/stage/prod)
ENV_TYPE=local 

# Настройки PostgreSQL
DB_HOST=localhost  # Для локального теста Localhost
DB_PORT=5432
DB_NAME=BD_Dobroteka
DB_USER=postgres
DB_PASSWORD=1234  # В production заменить на секрет!

# Настройки SFTP
SFTP_HOST=dobroteka.tomsk.digital
SFTP_PORT=22
SFTP_USERNAME=roman

# SSH ключи (устанавливаются через CI/CD)
# SSH_KEY_STAGE=ключ_для_stage
# SSH_KEY_PROD=ключ_для_prod