# Режим работы (local/stage/prod)
ENV_TYPE=local 

# Настройки PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BD_Dobroteka
DB_USER=postgres
DB_PASSWORD=1234  

# Настройки SFTP
SFTP_HOST=dobroteka.tomsk.digital
SFTP_PORT=22
SFTP_USERNAME=roman

# SSH Keys (optional - for CI/CD environments)
SSH_KEY_LOCAL=id_ed25519
# SSH_KEY_STAGE=
# SSH_KEY_PROD=

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
